//get metavalue from post meta
$hompage_video_link = get_theme_mod('hompage_video_link');
<div class="video-news-post">
    <?php 
      $hompage_video_title = get_theme_mod('hompage_video_title');
      $hompage_video_description = get_theme_mod('hompage_video_description');
        if(!empty($hompage_video_title)){ 
    ?>
    <div class="section-title section-title-2">
        <h3 class="title"><?php echo $hompage_video_title; ?></h3>
    </div>
    <?php } ?>
    <div class="video-news-post-item">
        <div class="video-news-post-thumb">
            <?php 
                $video_id = get_youtube_video_id($hompage_video_link);
                $embed_link = 'https://www.youtube.com/embed/'. $video_id;
            ?>
            <iframe width="100%" height="440" src="<?php echo $embed_link.'?&showinfo=0' ; ?>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="play-btn">
        </div>
        </div>
        <?php if(!empty($hompage_video_description)) {?>
        <div class="video-news-post-content">
            <h3 class="title"><a href="#"><?php echo $hompage_video_description; ?></a></h3>
        </div>
        <?php } ?>
    </div>
</div>

function get_youtube_video_id($url) {
		$query_string = parse_url($url, PHP_URL_QUERY);
		parse_str($query_string, $query_params);
		if (isset($query_params['v'])) {
			return $query_params['v'];
		} else {
			return false;
		}
	}
